{
  "name": "assignments",
  "version": "1.0.0",
  "description": "Local git repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
